<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  
  

  <title>CodePen - WebTree</title>

    <link rel="canonical" href="https://codepen.io/xyzormax/pen/GRNKdVR">
  
  
  
  
<style>
html {
  --font-mono: Consolas, Monaco, "Andale Mono", monospace;

  --color-blue: #00ffff;
  --color-red: #ff0000;
  --color-green: #00ff00;
  --color-orange: #ffaa00;
  --color-purple: #00ffff;
  min-height: 100vh;
}

body {
  margin: 0;
  min-height: 100%;
  display: flex;
  flex-flow: column;
  align-items: right;
  justify-content: center;
  padding: 0rem;
  background: #ffffff;
  color: black;
  font-size: 10px;
  text-decoration: none;
}
ul.tree a {
  border: 1px solid black;
  color: black;
  display: block;
  height: 1em;
  padding: 0.2em 0.2em 0.2em 0.2em;
  background-color: pink;
  text-decoration: none;
  border-radius: 8px;
}

ul.tree {
  font: bold 160%/1 var(--font-mono);
  --dx: 2rem;
}

ul.tree,
ul.tree ul {
  margin: 0;
  padding: 0;
}

ul.tree > li {
  margin: 0;
}
ul.tree li {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0.3em var(--dx);
}

ul.tree span {
  padding: 0.3em 0.5em 0.15em;
  background: var(--color-red);
  border-radius: 0.4rem;
  border: 1px solid #888888;
  white-space: prewrap;
  font-size: 20px;
  color: black;
}

ul.tree li li span::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  width: var(--dx);
  height: 0.09em;
  transform: translateY(-50%) skewY(calc(var(--angle, 0) * 1deg))
    scaleY(calc(1 / var(--cos-angle, 1)));
  transform-origin: right;
  background: inherit;
  background-image: linear-gradient(to right, var(--parent-color), transparent);
}

ul.tree > li li span {
  /* Second+ level */
  background: var(--color-orange);
  --parent-color: var(--color-red);
}

ul.tree > li li li span {
  /* Third+ level */
  background: var(--color-green);
  --parent-color: var(--color-orange);
}
ul.tree > li li li li span {
  /* Fourth+ level */
  background: var(--color-blue);
  --parent-color: var(--color-green);
}
ul.tree > li li li li li span {
  /* Fifth+ level */
  background: var(--color-purple);
  --parent-color: var(--color-blue);
}

ul.tree > li li li li li li span {
  /* Sixth+ level */
  background: var(--color-blue);
  --parent-color: var(--color-purple);
}
ul.tree > li li li li li li li span {
  /* Sixth+ level */
  background: var(--color-green);
  --parent-color: var(--color-blue);
}
</style>

  
  
  
</head>

<body>
  <ul>
<li>Web Services
<ul>
<li>DEV
<ul>
<li>Wolfram <a href="https://www.wolframcloud.com/env/xyzormax/AgileDynamics">💥</a></li>
<li>Codepen <a href="https://codepen.io/your-work">🌐</a></li>
<li>Agile Dynamics <a href="https://www.notion.so/AGILE-DYNAMICS-c8ade146db8943a49cbc0a377d58514e">☠</a></li>
<li>E Mails <a href="https://mail.google.com/mail/u/0/#inbox">✉</a></li>
<li>Mind Mapping <a href="https://drive.mindmup.com/map/1jFLlsopK3OuWm0DFyaHzXpGL0CQcq3qk">🕸</a></li>
</ul>
</li>
<li>TEK
<ul>
<li>Sensor Package
<ul>
<li>GPS Location</li>
<li>Accelerometer</li>
<li>Magnetic Sensor</li>
</ul>
</li>
<li>MIDI Keyboard</li>
</ul>
</li>
<li>EXE
<ul>
<li>Marketing Campaign</li>
</ul>
</li>
<li>RIG
<ul>
<li>Chasis repair</li>
<li>Engine Overhaul</li>
</ul>
</li>
<li>WRK</li>
</ul>
</li>
</ul>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/blissfuljs/1.0.4/bliss.shy.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script id="rendered-js" >
var $ = Bliss,
  $$ = Bliss.$;
document.getElementsByTagName("ul")[0].className = "tree";

$$("ul.tree").forEach((ul) => {
  $$("li", ul).forEach((li) => {
    if (li.childNodes[0].nodeType == 3) {
      $.create("span", {
        around: li.childNodes[0]
      });
    }
  });
  $$("li li > span", ul).forEach((span) => {
    var li = span.closest("ul").parentNode;
    var lineCS = getComputedStyle(span, "::before");
    var top = span.parentNode.offsetTop + span.parentNode.offsetHeight / 2;
    var parentTop = li.offsetHeight / 2;
    var dy = top - parentTop;
    var dx = parseInt(lineCS.width);
    var angle = Math.atan2(dy, dx);
    var θ = (angle * 180) / Math.PI;
    span.style.setProperty("--angle", θ);
    span.style.setProperty("--cos-angle", Math.abs(Math.cos(angle)));
  });
});
    </script>

  
</body>

</html>
